{
  "extends": [
    "@rocketseat/eslint-config/node"
  ],
  "rules": {
    "no-useless-constructor": "off",
    "camelcase": "off",
    "indent": [
      "error",
      "tab"
    ],
    "prettier/prettier": [
      "error",
      {
        "useTabs": true,
        "printWidth": 80,
        "tabWidth": 4,
        "singleQuote": true,
        "trailingComma": "all",
        "arrowParens": "always",
        "semi": false
      }
    ]
  }
}
